import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import koreanfont

data1 = pd.read_excel(
    './data/1학교전공별취업진학통계2022.xlsx',
    sheet_name='학교별 학과별',
    skiprows=13
)

data2 = pd.read_excel(
    './data/1학교전공별취업진학통계2023.xlsx',
    sheet_name='학교별 학과별',
    skiprows=14
)

data3 = pd.read_excel(
    './data/1학교전공별취업진학통계2024.xlsx',
    sheet_name='학교별',
    skiprows=14
)

df = pd.concat([data1, data2, data3])

# 학위구분 칼럼 '' -> '학사'
df['학위구분'] = df['학위구분'].fillna('학사')

# KEDI\n학교코드 -> KEDI학교코드 로 변경
df = df.rename(columns={'KEDI\n학교코드': 'KEDI학교코드'})

df.info()

print()
print(df.isnull().sum()[df.isnull().sum() == 0]) # 학위구분이 비어있는 값이 있음 -> 학사


print()
print("================ 2022년도 학교전공별 취업진학통계 데이터 ================")
print(data1.head())

print()
print("================ 2023년도 학교전공별 취업진학통계 데이터 ================")
print(data2.head())

print()
print("================ 2024년도 학교전공별 취업진학통계 데이터 ================")
print(data3.head())

print()
print("================ 전체 학교전공별 취업진학통계 데이터 ================")
print(df.head())

COLUMNS = [ # print(df.columns.to_list())
    # 조사기준일
    '조사기준일', 
    # 학교 기본 정보
    '학제', '학교명', 'KEDI학교코드', '학교상태', '본분교', '시도', '설립',   
    # 학과 정보
    '과정구분', '대계열', '중계열', '소계열', '학과코드', '학과명', '학위구분', 
    # 졸업자
    '졸업자_계', '졸업자_남', '졸업자_여', 
    # 졸업상황
    '취업률_계', '취업률_남', '취업률_여',  # 취업률
    '취업자_합계_계', '취업자_합계_남', '취업자_합계_여', # 취업자(합계)
    '취업자_교외취업자_계', '취업자_교외취업자_남', '취업자_교외취업자_여', '취업자_교내취업자_계', '취업자_교내취업자_남', '취업자_교내취업자_여', '취업자_해외취업자_계', '취업자_해외취업자_남', '취업자_해외취업자_여', '취업자_농림어업종사자_계', '취업자_농림어업종사자_남', '취업자_농림어업종사자_여', '취업자_개인창작활동종사자_계', '취업자_개인창작활동종사자_남', '취업자_개인창작활동종사자_여', '취업자_1인창(사)업자_계', '취업자_1인창(사)업자_남', '취업자_1인창(사)업자_여', '취업자_프리랜서_계', '취업자_프리랜서_남', '취업자_프리랜서_여', # 취업자(개별)
    '진학률_계', '진학률_남', '진학률_여', '진학자_계', '진학자_남', '진학자_여', # 진학률 / 진학자
    '입대자', '취업불가능자_계', '취업불가능자_남', '취업불가능자_여', '외국인유학생_계', '외국인유학생_남', '외국인유학생_여', '제외인정자_계', '제외인정자_남', '제외인정자_여', '기타_계', '기타_남', '기타_여', '미상_계', '미상_남', '미상_여', # 기타 사유의 졸업상황
    # 유지취업률
    '1차 유지취업자_계', '1차 유지취업자_남', '1차 유지취업자_여', '1차 유지취업률_계', '1차 유지취업률_남', '1차 유지취업률_여', 
    '2차 유지취업자_계', '2차 유지취업자_남', '2차 유지취업자_여', '2차 유지취업률_계', '2차 유지취업률_남', '2차 유지취업률_여', 
    '3차 유지취업자_계', '3차 유지취업자_남', '3차 유지취업자_여', '3차 유지취업률_계', '3차 유지취업률_남', '3차 유지취업률_여', 
    '4차 유지취업자_계', '4차 유지취업자_남', '4차 유지취업자_여', '4차 유지취업률_계', '4차 유지취업률_남', '4차 유지취업률_여', 
    # 기취업자
    '입학당시 기취업자_계', '입학당시 기취업자_남', '입학당시 기취업자_여'
]

# ======================= 전처리 ======================

# '대학'은 '대학교'로 이름 변경한다.
# '각종대학(각종학교)'(한예종, 순복음총회신학교)은 대학교 취급한다.
# '교육대학'은 '대학교' 취급한다.
cond1 = df['학제'].isin(['대학', '각종대학(대학)', '각종학교(대학)', '교육대학'])
df.loc[cond1, '학제'] = '대학교'

# '전공대학'(국제예술대, 백석예술대, 정화예술대)은 '전문대학' 취급한다 (전공대랑 전문대랑 거의 비슷)
# '산업대학'(청운대, 호원대)은 '전문대학' 취급한다
# '기능대학'(폴리텍대학)은 '전문대학' 취급한다
cond2 = df['학제'].isin(['전공대학', '산업대학', '기능대학'])
df.loc[cond2, '학제'] = '전문대학'

# '학제'의 대학원, 원격대학, 사내대학은 제외한다
exclude_hakje = [
    '일반대학원',       # 일반대학원
    '특수대학원',       # 이미 직업을 가진 사회인의 재교육을 목적으로 하는 대학원
    '전문대학원',       # 로스쿨, 의전원 같은 전문대학원

    '사내대학(전문)',   # 회사에서 설립한 전문대학
    '사내대학(대학)',   # 회사에서 설립한 대학
    '기술대학',         # 직업을 가진 사람들이 진학하는 학교(한진해운의 '정석대학'만 존재), 사내대학과 비슷

    '방송통신대학',      # 이하 원격대학
    '사이버대학(대학)',
    '사이버대학(전문)',
    '원격대학(대학)',
    '원격대학(전문)'
]
df = df[~df['학제'].isin(exclude_hakje)]

# '졸업자_계'가 30 이하인 학과(row)는 버린다.
df = df[df['졸업자_계'] > 30]
print()
df.info()

# ======================= 전처리 끝 ======================

# 시각화 1 : 전공계열(대개열)별 취업률 연도에 따른 추이
jeongong_gyeyeol = df.groupby(['대계열', '조사기준일'])['취업률_계'].mean().reset_index(name='평균취업률')

print()
print(jeongong_gyeyeol)

# plt.barh(jeongong_gyeyeol['중계열'], jeongong_gyeyeol['평균취업률'])

sns.lineplot(
    data=jeongong_gyeyeol, 
    x='조사기준일', 
    y='평균취업률', 
    hue='대계열',
    marker='o'
)
plt.xticks(rotation=45)

plt.title('학과계열별 취업률')
plt.show()

pivot_df = df.pivot_table(
    index='중계열',
    columns='학제',
    values='취업률_계',
    aggfunc='mean'
)

sns.barplot(
    data=df,
    x='대계열',
    y='취업률_계',
    hue='학제',
)

# 인사이트 : 
# 취업률은 대학/전문대학 끼리 비슷하며 의약 계열을 제외한 모든 계열에 대해 전문대가 대학교보다 좀 더 취업률이 높다.
# 특이 : 교육계열은 전문대가 대학교보다 30퍼센트 이상 차이가 나는데, 전문대 교육계열의 학과는 대부분이 유아교육과인 특징이 있다.
plt.grid()
plt.show()